apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pingpong-secrets
  namespace: exercises
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgBa8jMs+Irdkfojvs2GJl3nz34ItsXmKequvO2/PsO4sCG1sKpMRxiUO8wsWdm2ROkkKlYgm94EB0FWJh2phxHt00Z5sasEk3fq4v2Z+7VKba0JCKpMK6qpANRuyAQ2JgU+ENqqCvVSC5fIlI30GwX5YI04jzMWLQUmSayWxOwjIcO5YurTnXkV3SgNIO7yDynnQ6XNoKStWt4cQaoYMaCks80kA0j+W3ryXt0xxe/uNsKKYaW/mt482M5Ku3iHExQTHtDwXq/U0Dn3PBjZdOjzUq6SLug5/lz9les9RUL9whqqfuEU/KxhkiJCUIh1pwS/rJuamw5eeNwbCFDev2fd7M3sMNVXTpdfN+iUEnkcHXobMilcsi2lJK4AFczGawhT+gh1sYhXxBk3Lo6RG8riVa6hS8PMuav9xsO0UgaBoPGLP6aIL0/4RRgUWcKjyyCSNkzkKRH1gI4OOQAUfooOUXjTXYXx3jGHftqR8+uXbg0VkqiKud127yxfQ/pXHrpp/qOVJbW0sUIL+bHbSPD6r6SE0E4/vi3PIjJmcAwLaSrOyzsdSXRzK5KqsHYjuU1lQY7tB/G2L+4ZNgvdjYOz/O9gLYoOU5KG3ihjKOOF3wkX6lcemSmNrET7F1Uyr+z1FhL5yQYD1J1aEO396Ah066CgFqvALhMQJ6q8ZMupbDkgav+R2x7JQuJ8X+WFrG6pysgKwHtr
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: pingpong-secrets
      namespace: exercises

