apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: mysecrets
spec:
  encryptedData:
    mysecret1: AgCFtwApas7fNnszZO0cjiyCbvW/r4nmtZ7SeiN7OIci0YNlijOcySyGMSbpFC5O+d9bXevX1MWyu5WJ+CfeKZqjXeRKPBzCjSiH3emg8erpQ9aiKs+loPTSPdNpX1cvD1IV/782BRRNf7OQ7JoaqI/pK5RwgguPKO61q7koUcBeP3v6PNzgwxl5kiDT0lf4ACJF2N4sp+HxCeC9BSvb4bWM3ex51fK21n8kQJNRQJHFjleu8U8uHzlgBeoFzHrqm2JuQvD2zaIUUjOGagK1vLWNnLoUsnyKKW1w2cKW/xGt84lIZrEljOY5NFCfdUkWX9kWBTxn7i3nZS+cFQINlquWFFpRdmgn7/+miIFBe7Y/4LkE5cvrkhmR6rnmfpKwdOMx8ggTed/kfgqVBvv/kGnM5nYMkn/K0etGDsjhFLamQpUvBZwfQm5NpZLinQ9WhNnxHxk5oZ+oO9HAFd2Og+F2rTE7WT+dODlYMXHE7EEFLeuC6n8aPj1rPDRJE0q2rfnbqdfwp7CnyI9VqohbdZXV58vulUHJybNTx4MhYRStW8Die6j/MknWgRNa+VStxXAmQXXmy/WWEqQSKJZXDJK5Ne6C8SZC1zxbXQpSXwQxyuGyYotevZ128ISc/7LYTrLEMywgqJeAkLC7rF3uj2HPbWoZCqoHkRsqtjAWfzSHmcDuM0R3ai5651PMf9AZ3vhiA61z
    mysecret2: AgA9OlQd+p1WwK/W2S0EiZaWqQFFFqpWYSsO1uwIUJt5MvspDDZOHtmFeU5a+pGd5SYBZKI448rjz1WT2s5MLrrsHhglIRoY6bSVzNSR5Y+9G3km5fYL0DLUqW+yHEvoJmSrnuSmfHgJvHPCr0538gYRHsAqPdxU4x7iOIwr7NZC+VqPKkSRFoR9zapqRGi70vQnh2UqY1O9meBwDeSKBo3XQRSL+cWAcPAyZAPX1MhYR+gOwUkD7ssYSDYY1/th5YdM/e/H4+hfPrTTuvse91q3Awm/848v8dHndFcmnhqbm7Q+e7KHN4xXxGsyRS2Ymf+I3xJS3mB53JbOe7X9Uo374W679ONxIQRAUSziUKstFar+lPDHaiq1Qdj0ndZYBCKXgghxh6XNr90RVfVsS0x2yNWjsUo8xhang1SLJftwtrdIDRPG3r/14iaFNMiaEG1Xrq71OvAx0rpxvYmd26k5vh1AF2nczQpy9db3PV8llXqI3YvnWLTxtt1daQxCMBlCdbN2BxjouuKDmsY8/LtMKreD0T3SVKmYcki0laYH7eLePE8qeRsXdhL8kuihIWU6DHugRWmSIaBjrww3isp2qR/su8kbMOwBQXazZqr5GKfGCeJe7B27IJOr1gDDai+8esBRboQL3s8zgGEFVRG910p1qgfclLIU7IgeO1EGqCBo8Qd6i4Oz3/t6bqHEYh6ICoWd
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: mysecrets
      namespace: default
